import React from 'react'
import picc1 from './picc1.jpg'
import picc2 from './picc2.png'
import picc3 from './picc3.png'
import picc4 from './picc4.png'

function More() {
  return (
    <div className='pt-[14%] dark:bg-[#0b0f19] dark:text-white'>
         <p className='pl-[80px]  md:pl-[50px]  text-[#333333] dark:text-white text-[14px] font-[400] '>Главная &gt; Услуги</p>
          <p className='text-[#0D4373] text-[24px] font-[600] pl-[80px] md:pl-[50px]'>Услуги</p>
        
        <div className='w-[90%] mx-auto flex md:flex-col justify-center gap-x-[40px] pt-[30px]'>
            <div className='w-[50%] md:w-full gap-y-[20px]'>
             <p className='text-[18px] font-[700] dark:text-white'>Основная информация</p>

             <p className='text-[#868686] text-[16px] font-[400] dark:text-white pt-3'>
             Забивка железобетонных свай – один из самых быстрых, надежных и недорогих способов устройства свайных фундаментов.
Наша группа компаний объединяет колоссальный опыт, компетенции, что в сочетании с техникой лучшего в мире производителя техники для забивки свай JUNTTAN, позволяют нам быть лидерами рынка Республики Беларусь в этом сегменте. Мы владеем пятью сваебойными установками Junttan PM20  с гидравлическими молотами с весом ударной части 4-6 тонн. Мощности компании позволяют забивать до 300 свай ежедневно. Длина цельных забиваемых свай, шпунта, труб – до 18 метров.
             </p>

             <p className='text-[18px] font-[700] dark:text-white pt-4'>Заголовок</p>

             <p className='text-[#868686] text-[16px] dark:text-white font-[400] pt-3'>
             Наша группа компаний объединяет колоссальный опыт, компетенции, что в сочетании с техникой лучшего в мире производителя техники для забивки свай JUNTTAN, позволяют нам быть лидерами рынка Республики Беларусь в этом сегменте. Мы владеем пятью сваебойными установками Junttan PM20  с гидравлическими молотами с весом ударной части 4-6 тонн. Мощности компании позволяют забивать до 300 свай ежедневно. Длина цельных забиваемых свай, шпунта, труб – до 18 метров.
Наша группа компаний объединяет колоссальный опыт, компетенции, что в сочетании с техникой лучшего в мире производителя техники для забивки свай JUNTTAN, позволяют нам быть лидерами рынка Республики Беларусь в этом сегменте. Мы владеем пятью сваебойными установками Junttan PM20  с гидравлическими молотами с весом ударной части 4-6 тонн. Мощности компании позволяют забивать до 300 свай ежедневно. Длина цельных забиваемых свай, шпунта, труб – до 18 метров.
             </p>

             
            </div>

            <div  className='w-[45%] md:w-full'>
                <div>
              <img src={picc1} alt="" />
                </div>

                <p className='text-[18px] font-[700] dark:text-white pt-4'>Заголовок</p>

                <ul className='pt-[5px] text-[#868686] dark:text-white text-[16px] font-[400] flex flex-col gap-y-[20px]'>
                    <li>Забивка железобетонных свай – один из самых быстрых, надежных и недорогих способов устройства свайных фундаментов.</li>
                    <li>Забивка железобетонных свай – один из самых быстрых</li>
                    <li>Забивка железобетонных свай – один из самых быстрых, надежных и недорогих способов устройства свайных фундаментов.</li>
                    <li>Забивка железобетонных свай – один из самых быстрых</li>
                </ul>
            </div>

        </div>

        <div className='w-[90%] mx-auto flex justify-center gap-x-[50px] flex-wrap pt-[50px] pb-[50px] gap-y-[30px]'>
            <div className='w-[350px]'>
                <img src={picc2} alt="" />
            </div>
            <div className='w-[350px]'>
                <img src={picc3} alt="" />
            </div>
            <div className='w-[350px]'>
                <img src={picc4} alt="" />
            </div>

        </div>
            
    </div>
  )
}

export default More